<!DOCTYPE html>
	<head>
		<title>Winston R.</title>
	</head>
	<body>
		<div class="sidebar">
			<div class="portrait">
				<img src="profilePic.jpeg" alt="Profile Picture">
			</div>
			<h1>Winston Riggs</h1>
			<a href="https://github.com/wriggs12" target="blank">GitHub</a>
			<a href="https://www.linkedin.com/in/winstonriggs/" target="blank">LinkedIn</a>
		</div>
	</body>
	<style>
		.sidebar {
			height: 100%;
  			width: 240px;
  			position: fixed;
  			top: 0;
  			left: 0;
			box-shadow: 3px 3px 5px 3px #ccc;
		}
		.sidebar h1 {
			text-align: center;
		}
		.sidebar a {
			font-family: sans-serif;
			background: #008080;
			text-decoration: none;
        	color: white;
        	border-radius: 2em;
        	padding: 1em;
        	display: block;
        	text-align: center;
        	font-size: 16px;
        	margin-bottom: 20px;
        	margin-right: auto;
        	margin-left: auto;
        	width: 50%;
			border: 2px solid #008080;
		}
		.sidebar a:hover {
			border: 2px solid #008080;
			background-color: #FFFFFF;
			color: #000000;
		}
		.portrait {
			position: relative;
  			width: 175px;
 			height: 175px;
 			overflow: hidden;
			box-shadow: 0px 6px 5px #ccc;
  			border-radius: 50%;
  			margin-left: auto;
  			margin-right: auto;
  			margin-top: 20px;
		}
		.portrait img {
			width: 100%;
			height: auto;
		}
	</style>
</html>
